# AutoShop

./: README.md  ShopОтГошаДударь.sln
Shop/: Program.cs  Shop.csproj
Shop/Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
Shop/Data/: AppDBContext.cs  DbObjects.cs
Shop/Data/Interfaces/: ICars.cs  ICategories.cs  IOrders.cs
Shop/Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
Shop/Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
Shop/Data/mocks/: MockCars.cs  MockCategory.cs
Shop/Migrations/: 20221112132303_initial.Designer.cs  20221112132303_initial.cs  20221112182417_ShopCar.Designer.cs  20221112182417_ShopCar.cs  20221112191332_ShopCart.Designer.cs  20221112191332_ShopCart.cs  20221113062658_Orders.Designer.cs  20221113062658_Orders.cs  20221113132006_AdDress.Designer.cs  20221113132006_AdDress.cs  AppDbContextModelSnapshot.cs
Shop/Properties/: launchSettings.json
Shop/ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
Shop/Views/: _ViewImports.cshtml
Shop/Views/Cars/: List.cshtml
Shop/Views/Home/: Index.cshtml
Shop/Views/Order/: CheckOut.cshtml
Shop/Views/Shared/: AllCars.cshtml  _Layout.cshtml
Shop/Views/ShopCart/: Index.cshtml
